Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Form=Image.frm
Form=Browse.frm
Module=Module1; ..\..\My Documents\Image\Image Browser.bas
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; MSDXM.OCX
IconForm="frmBrowser"
Startup="frmBrowser"
HelpFile=""
Title="ImageBrowser"
ExeName32="Image Browser.exe"
Path32="..\..\My Documents\Image"
Command32=""
Name="ImageBrowser"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=123
AutoIncrementVer=1
ServerSupportFiles=0
VersionFileDescription="Image browsing program"
VersionProductName="Image Browser"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
